<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bddpi"
                 name="Base de Datos para Ingeniería"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="relational-model.md"/>
    <toc-element topic="data-type.md"/>
    <toc-element topic="clasification.md"/>
    <toc-element topic="algebra.md">
        <toc-element topic="relax-calculator.md"/>
        <toc-element topic="algebra-example.md"/>
    </toc-element>
    <toc-element topic="models.md"/>
    <toc-element topic="er-model.md"/>
    <toc-element topic="er-to-relational.md"/>
    <toc-element topic="column-restriction.md"/>
    <toc-element topic="select.md"/>
    <toc-element topic="funciones.md"/>
</instance-profile>